<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="soma_mod_workspace" Database="" Version="10.0.0">
  <Project Name="soma_mod" Path="soma_mod/soma_mod.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="soma_mod" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="soma_mod" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
