<HPLMapTrack_StaticObject ID="1AD5451E416FC0133D13486CC287064FA2127EBB" Version="1.00">
    <Section Name="tabRy@DESKTOP-R9M0VFV">
        <FileIndex_StaticObjects NumOfFiles="1">
            <File Id="0" Path="static_objects/urban/roof/waitingroom_board_square.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435458" Name="urban_roof_waitingroom_board_square_1" CreStamp="1603593154" ModStamp="1603593154" WorldPos="0 0 0.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 15 268435458" />
            <StaticObject ID="268435460" Name="urban_roof_waitingroom_board_square_2" CreStamp="1603593158" ModStamp="1603593158" WorldPos="-1 0 0.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 14 268435460" />
            <StaticObject ID="268435461" Name="urban_roof_waitingroom_board_square_3" CreStamp="1603593164" ModStamp="1603593164" WorldPos="-1 0 -0.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 13 268435461" />
            <StaticObject ID="268435462" Name="urban_roof_waitingroom_board_square_4" CreStamp="1603593166" ModStamp="1603593166" WorldPos="0 0 -0.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 9 268435462" />
            <StaticObject ID="268435463" Name="urban_roof_waitingroom_board_square_5" CreStamp="1603593167" ModStamp="1603593167" WorldPos="1 0 -0.75" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 8 268435463" />
            <StaticObject ID="268435464" Name="urban_roof_waitingroom_board_square_6" CreStamp="1603593168" ModStamp="1603593168" WorldPos="1 0 0.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 12 268435464" />
            <StaticObject ID="268435465" Name="urban_roof_waitingroom_board_square_7" CreStamp="1603593170" ModStamp="1603593170" WorldPos="-1 0 1.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 11 268435465" />
            <StaticObject ID="268435466" Name="urban_roof_waitingroom_board_square_8" CreStamp="1603593171" ModStamp="1603593171" WorldPos="0 0 1.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 10 268435466" />
            <StaticObject ID="268435467" Name="urban_roof_waitingroom_board_square_9" CreStamp="1603593172" ModStamp="1603593172" WorldPos="1 0 1.25" Rotation="0 0 0" Scale="1 1 1" FileIndex="0" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 7 268435467" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
