<HPLMapTrack_Primitive ID="1AD5451E416FC0133D13486CC287064FA2127EBB" Version="1.00">
    <Section Name="tabRy@DESKTOP-R9M0VFV">
        <Objects>
            <Plane ID="268435473" Name="Plane" CreStamp="1604465336" ModStamp="1604465379" WorldPos="-5 0 -5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="10 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 45 268435473" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="10 0" Corner4UV="10 10" />
            <Plane ID="268435493" Name="Plane_1" CreStamp="1604465793" ModStamp="1604465870" WorldPos="5 4 -5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/roof_extruded_panel.mat" StartCorner="0 0 0" EndCorner="10 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 89 268435493" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="10 0" Corner4UV="10 10" />
            <Plane ID="268435494" Name="Plane_2" CreStamp="1604465903" ModStamp="1604465908" WorldPos="-5 0 5" Rotation="0 0 0" Scale="1 1 1" Material="static_objects/station/floor/metal_tile_pattern.mat" StartCorner="0 0 0" EndCorner="10 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 61 268435494" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="10 0" Corner4UV="10 10" />
            <Plane ID="268435511" Name="Plane_3" CreStamp="1604465969" ModStamp="1604465977" WorldPos="5 4 5" Rotation="0 -0 3.14159" Scale="1 1 1" Material="static_objects/station/roof/roof_extruded_panel.mat" StartCorner="0 0 0" EndCorner="10 0 10" CastShadows="false" Collides="true" DiffuseColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" TileAmount="1 1 1" TileOffset="0 0 0" TextureAngle="0" AlignToWorldCoords="false" UID="16 62 268435511" Corner1UV="0 10" Corner2UV="0 0" Corner3UV="10 0" Corner4UV="10 10" />
        </Objects>
    </Section>
</HPLMapTrack_Primitive>
