<HPLMapTrack_StaticObject ID="1AD5451E416FC0133D13486CC287064FA2127EBB" Version="1.00">
    <Section Name="tabRy@DESKTOP-R9M0VFV">
        <FileIndex_StaticObjects NumOfFiles="5">
            <File Id="0" Path="static_objects/urban/roof/waitingroom_board_square.dae" />
            <File Id="1" Path="static_objects/station/walls/lab_flat.dae" />
            <File Id="2" Path="static_objects/station/walls/lab_flat_short_rusty.dae" />
            <File Id="3" Path="static_objects/station/walls/lab_convex_skinny.dae" />
            <File Id="4" Path="static_objects/station/walls/lab_doorway.dae" />
        </FileIndex_StaticObjects>
        <Objects>
            <StaticObject ID="268435474" Name="station_walls_lab_flat_1" CreStamp="1604465495" ModStamp="1604465552" WorldPos="-3 0 -5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 43 268435474" />
            <StaticObject ID="268435475" Name="station_walls_lab_flat_2" CreStamp="1604465558" ModStamp="1604465562" WorldPos="1 0 -5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 55 268435475" />
            <StaticObject ID="268435476" Name="station_walls_lab_flat_3" CreStamp="1604465563" ModStamp="1604465597" WorldPos="4 0 -5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 44 268435476" />
            <StaticObject ID="268435481" Name="station_walls_lab_flat_4" CreStamp="1604465563" ModStamp="1604465597" WorldPos="-4 0 5" Rotation="0 4.13264e-007 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 103 268435481" />
            <StaticObject ID="268435482" Name="station_walls_lab_flat_5" CreStamp="1604465558" ModStamp="1604466084" WorldPos="-1 0 5" Rotation="0 4.13264e-007 0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 102 268435482" />
            <StaticObject ID="268435483" Name="station_walls_lab_flat_6" CreStamp="1604465495" ModStamp="1604465552" WorldPos="3 0 5" Rotation="0 4.13264e-007 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 104 268435483" />
            <StaticObject ID="268435485" Name="station_walls_lab_flat_7" CreStamp="1604465563" ModStamp="1604465597" WorldPos="-5 0 -4" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 70 268435485" />
            <StaticObject ID="268435486" Name="station_walls_lab_flat_8" CreStamp="1604465558" ModStamp="1604465562" WorldPos="-5 0 -1" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 67 268435486" />
            <StaticObject ID="268435487" Name="station_walls_lab_flat_9" CreStamp="1604465495" ModStamp="1604465552" WorldPos="-5 0 3" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 66 268435487" />
            <StaticObject ID="268435489" Name="station_walls_lab_flat_10" CreStamp="1604465563" ModStamp="1604465597" WorldPos="5 0 4" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 65 268435489" />
            <StaticObject ID="268435490" Name="station_walls_lab_flat_11" CreStamp="1604465558" ModStamp="1604465562" WorldPos="5 0 1" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 64 268435490" />
            <StaticObject ID="268435491" Name="station_walls_lab_flat_12" CreStamp="1604465495" ModStamp="1604465552" WorldPos="5 0 -3" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 63 268435491" />
            <StaticObject ID="268435495" Name="station_walls_lab_flat_13" CreStamp="1604465563" ModStamp="1604465597" WorldPos="-4 0 15" Rotation="0 4.13264e-007 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 54 268435495" />
            <StaticObject ID="268435496" Name="station_walls_lab_flat_14" CreStamp="1604465558" ModStamp="1604465562" WorldPos="-1 0 15" Rotation="0 4.13264e-007 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 74 268435496" />
            <StaticObject ID="268435497" Name="station_walls_lab_flat_15" CreStamp="1604465495" ModStamp="1604465552" WorldPos="3 0 15" Rotation="0 4.13264e-007 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 57 268435497" />
            <StaticObject ID="268435499" Name="station_walls_lab_flat_16" CreStamp="1604465563" ModStamp="1604465597" WorldPos="-5 0 6" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 56 268435499" />
            <StaticObject ID="268435500" Name="station_walls_lab_flat_17" CreStamp="1604465558" ModStamp="1604465562" WorldPos="-5 0 9" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 53 268435500" />
            <StaticObject ID="268435501" Name="station_walls_lab_flat_18" CreStamp="1604465495" ModStamp="1604465552" WorldPos="-5 0 13" Rotation="0 -1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 52 268435501" />
            <StaticObject ID="268435503" Name="station_walls_lab_flat_19" CreStamp="1604465563" ModStamp="1604465597" WorldPos="5 0 14" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 51 268435503" />
            <StaticObject ID="268435504" Name="station_walls_lab_flat_20" CreStamp="1604465558" ModStamp="1604465562" WorldPos="5 0 11" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 50 268435504" />
            <StaticObject ID="268435505" Name="station_walls_lab_flat_21" CreStamp="1604465495" ModStamp="1604465552" WorldPos="5 0 7" Rotation="0 1.5708 0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 49 268435505" />
            <StaticObject ID="268435512" Name="station_walls_lab_flat_22" CreStamp="1604466088" ModStamp="1604466094" WorldPos="-4 0 5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="2" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 69 268435512" />
            <StaticObject ID="268435513" Name="station_walls_lab_flat_23" CreStamp="1604466088" ModStamp="1604466094" WorldPos="-1 0 5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="4" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="false" CulledByFog="false" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 68 268435513" />
            <StaticObject ID="268435514" Name="station_walls_lab_flat_24" CreStamp="1604466088" ModStamp="1604466094" WorldPos="3 0 5" Rotation="-0 3.14159 -0" Scale="1 1 1" FileIndex="1" Collides="true" CastShadows="true" IsOccluder="true" ColorMul="1 1 1 1" CulledByDistance="true" CulledByFog="true" IllumColor="1 1 1 1" IllumBrightness="1" UID="16 71 268435514" />
        </Objects>
    </Section>
</HPLMapTrack_StaticObject>
