<HPLMapTrack_Light ID="1AD5451E416FC0133D13486CC287064FA2127EBB" Version="1.00">
    <IrradianceSets>
        <Set Name="Default" Priority="0" LightBoost="1" MaxDistance="200" BounceNum="3" Quality="Normal" UseFog="true" UseDepthOfField="true" UseSkybox="true" Preview="true" />
    </IrradianceSets>
    <Section Name="tabRy@DESKTOP-R9M0VFV">
        <Objects>
            <BoxLight ID="268435472" Name="worklight" CreStamp="1603593613" ModStamp="1604454217" WorldPos="0 0.5 0.25" Rotation="0 0 0" Scale="1 1 1" CastShadows="false" ShadowResolution="High" ShadowsAffectStatic="true" ShadowsAffectDynamic="true" Radius="1" Gobo="" GoboType="Diffuse" GoboAnimMode="None" GoboAnimFrameTime="1" GoboAnimStartTime="0" DiffuseColor="1 1 1 1" FlickerActive="false" FlickerOnMinLength="0" FlickerOnMaxLength="0" FlickerOnPS="" FlickerOnSound="" FlickerOffMinLength="0" FlickerOffMaxLength="0" FlickerOffPS="" FlickerOffSound="" FlickerOffColor="0 0 0 1" FlickerOffRadius="0" FlickerFade="false" FlickerOnFadeMinLength="0" FlickerOnFadeMaxLength="0" FlickerOffFadeMinLength="0" FlickerOffFadeMaxLength="0" AffectedBySSAO="true" Brightness="1" CulledByDistance="true" CulledByFog="true" BlendFunc="0" Size="2.25 1.5 2.25" GroundColor="1 1 1 0" SkyColor="1 1 1 0" Weight="1" Bevel="0" FalloffPow="0" UseSphericalHarmonics="false" ProbeOffset="0 0 0" ConnectedLightMaskID="4294967295" UID="16 29 268435472" />
        </Objects>
    </Section>
</HPLMapTrack_Light>
