<HPLMapTrack_Area ID="AB6682981D733907D998881BC7F5DBECA1F0CB45" MajorVersion="1" MinorVersion="1">
    <Section Name="15574194825727197262">
        <Objects>
            <Area ID="268435458" Name="Start_Begin" CreStamp="1605794082" ModStamp="1605794087" WorldPos="-0.5 1 0" Rotation="0 0 0" Scale="0.7 1.9 0.7" Active="true" Mesh="" UID="16 15 268435458" AreaType="PlayerStart">
                <UserVariables>
                    <Var ObjectId="268435458" Name="Note" Value="" />
                    <Var ObjectId="268435458" Name="Crouching" Value="false" />
                </UserVariables>
            </Area>
        </Objects>
    </Section>
</HPLMapTrack_Area>
