<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="rebirth" Database="" Version="10.0.0">
  <Project Name="RebirthProject" Path="RebirthProject/RebirthProject.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="RebirthProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="RebirthProject" ConfigName="Debug"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
